<p> Here are some photos I shot, most of which are slightly edited. They may not be astonishing, but they are meaningful to me as they are.</p>
<p>2023.05 in ShanDong Yantai</p>
<head>
  <style>
    .photo-gallery {
      display: flex;
    }
    
    .photo-gallery img {
      width: 600px;
      height: 400px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="photo-gallery">
    <img src="YT1.JPG" alt="Photo 1">
    <img src="YT2.JPG" alt="Photo 2">
    <img src="YT3.JPG" alt="Photo 3">
  </div>
</body>

<head>
  <style>
    .photo-gallery {
      display: flex;
    }
    
    .photo-gallery img {
      width: 600px;
      height: 400px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="photo-gallery">
    <img src="YT4.JPG" alt="Photo 4">
    <img src="YT5.JPG" alt="Photo 5">
    <img src="YT6.JPG" alt="Photo 6">
  </div>
</body>

<head>
  <style>
    .photo-gallery {
      display: flex;
    }
    
    .photo-gallery img {
      width: 600px;
      height: 400px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="photo-gallery">
    <img src="YT7.JPG" alt="Photo 7">
    <img src="YT8.JPG" alt="Photo 8">
    <img src="YT9.JPG" alt="Photo 9">
  </div>
</body>

<head>
  <style>
    .photo-gallery {
      display: flex;
    }
    
    .photo-gallery img {
      width: 600px;
      height: 400px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="photo-gallery">
    <img src="YT10.JPG" alt="Photo 10">
    <img src="YT11.JPG" alt="Photo 11">
    <img src="YT12.JPG" alt="Photo 12">
  </div>
</body>
